{
  "go.autocompleteUnimportedPackages": true,
  "go.formatTool": "goimports",
  "go.inferGopath": true,
  "go.buildOnSave": "package",
  "cSpell.words": ["animes"],
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "terminal.integrated.shellArgs.windows": []
}
